# H2 Database Configuration
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:~/RantMyGameDB
spring.datasource.username=sa
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:schema.sql



# Hibernate Configuration
spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.show_sql=true

# Server Configuration
server.port=8080

# Thymeleaf Configuration
spring.thymeleaf.prefix=classpath:/static/
spring.mvc.view.suffix=.html
spring.mvc.static-path-pattern=static/**

